# market-api_copy

./: .gitignore  market-api.sln
Core/: Core.csproj
Core/Interfaces/: ICartService.cs  IEmailSender.cs  IGenericRepository.cs  IImageRepository.cs  IPaymentService.cs  ISpecification.cs
Core/Models/Domain/: BaseServiceResponse.cs  BaseSimpleEntity.cs  CartItem.cs  Category.cs  DeliveryMethod.cs  EmailConfiguration.cs  Message.cs  Product.cs  ProductCharacteristic.cs  ProductImage.cs  ShippingAddress.cs  ShoppingCart.cs  User.cs
Core/Models/Domain/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
Core/Models/Extensions/: ModelBuilderExtension.cs  StringExtensions.cs
Core/Specifications/: BaseSpecification.cs  ProductCharacteristicSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  SingleProductSpecification.cs
Infrastrucure/: Infrastructure.csproj
Infrastrucure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastrucure/Data/App/: ApplicationContext.cs  AuthDbContext.cs
Infrastrucure/Data/Base/: RepositoryBase.cs  SpecificationEvaluator.cs
Infrastrucure/Data/Implementations/: EmailSender.cs  GenericRepository.cs  ImageRepository.cs  PaymentService.cs  ProductRepository.cs  ProductService.cs  RepositoryManager.cs  ServiceManager.cs
Infrastrucure/Data/Interfaces/: IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
Infrastrucure/Data/Services/: CartService.cs
Infrastrucure/Migrations/: 20240705173551_InitialCreate.Designer.cs  20240705173551_InitialCreate.cs  20240708154736_EmailConfirmFalse.Designer.cs  20240708154736_EmailConfirmFalse.cs  20240825140500_User rebuild for address.Designer.cs  20240825140500_User rebuild for address.cs  AuthDbContextModelSnapshot.cs
Infrastrucure/Migrations/Data/: 20240713103555_ProductTable.Designer.cs  20240713103555_ProductTable.cs  20240716163633_Products Initial.Designer.cs  20240716163633_Products Initial.cs  20240731151511_Added images for products.Designer.cs  20240731151511_Added images for products.cs  20240811011156_Rebuild Project to new version.Designer.cs  20240811011156_Rebuild Project to new version.cs  20240824130105_Added address.Designer.cs  20240824130105_Added address.cs  20240824143854_Added deliveries.Designer.cs  20240824143854_Added deliveries.cs  DataContextModelSnapshot.cs
market-api/: Program.cs  appsettings.Development.json  docker-compose.yml  market-api.csproj
market-api/Controllers/: AccountsController.cs  BaseAPIController.cs  CategoriesController.cs  DeliveriesController.cs  ImagesController.cs  PaymentsController.cs  ProductCharacteristicsController.cs  ProductsController.cs  ShoppingCartController.cs
market-api/DTOs/: ProductImageDto.cs
market-api/DTOs/Accounts/: 2FactorDto.cs  AuthResponseDto.cs  CreateOrUpdateAddressDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserForAuthDto.cs  UserForRegisterDto.cs
market-api/DTOs/Categories/: CreateOrUpdateCategoryRequestDto.cs  GetCategoryRequestDto.cs
market-api/DTOs/Characteristics/: CreateOrUpdateProductCharacteristicRequestDto.cs  GetProductCharacteristicRequestDto.cs
market-api/DTOs/Deliveries/: CreateOrUpdateDeliveryMethodRequestDto.cs  GetDeliveryMethodRequestDto.cs
market-api/DTOs/Products/: CreateProductRequestDto.cs  GetProductRequestDto.cs  UpdateProductRequestDto.cs
market-api/Properties/: launchSettings.json
market-api/RequestHelpers/: Pagination.cs
market-api/Util/: JwtHandler.cs  MappingProfile.cs
market-api/Util/Extensions/: AddressMappingExtension.cs  ClaimsPrincipleExtension.cs
